<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="imagenes/logo2.png" alt="Logotipo del Marketplace">
    </header>
    <div id="banner-landing">
        <img src="imagenes/Promocionesmensuales.png" alt="Imagen de promoción por temporada">
    </div>

    <div>
        <div id="contenedor-titulo">
            <h1>Productos de colección</h1>            
        </div>
        <div id="contenedor-tarjetas">
            <div class="tarjeta">
                <img src="imagenes/Artesanía.jpg" alt="imágenes de maracas llaneras" height="250">
                <h3>Maracas llaneras</h3>
                <h4>$100.000 c/u</h4>
                <button>COMPRAR</button>
            </div>
            <div class="tarjeta">
                <img src="imagenes/Instrumentos.jpg" alt="Imágenes de instrumentos musicales"height="250">
                <h3>Instrumentos musicales</h3>
                <h4>$500.000 c/u</h4>
                <button>COMPRAR</button>
            </div>
            <div class="tarjeta">                
                <img src="imagenes/Comidas.jpg" alt="Imágenes de carne a la llanera "height="250">
                <h3>Carne a la llanera</h3>
                <h4>$50.000 c/u</h4>
                <button>COMPRAR</button>              
            </div>
        </div>        
    </div>    
    <div id="contenedor-formulario"></div>
        <form class="formulario-contacto" action="">
            <label for="nombre"><b>Nombre:</b></label>
            <input type="text" id="nombre" name="Nombre" placeholder="Escriba su nombre">
            <br><br>
            <label for="telefono"><b>Teléfono:</b></label>
            <input type="text" id="telefono" name="Telefono" placeholder="Escriba su número de teléfono">
            <br><br>
            <label for="correo"><b>Correo:</b></label>
            <input type="text" id="correo" name="correo" placeholder="Escriba su correo">
            <br><br>
            <label for="asunto"><b>Mensaje:</b></label>
            <textarea name="asunto" id="" cols="60" rows="3" placeholder="Escriba su mensaje"></textarea>
            <br><br>
            <input type="submit" value="ENVIAR">
            <!--<button>ENVIAR</button> -->
        </form>
        <br><br>    
</body>
</html>